{
  "manifest_version": 3,
  "name": "Snatch WhatsApp Exporter",
  "version": "1.3",
  "description": "Exporta contactos de WhatsApp Web a CSV, Excel, JSON o VCard. Extrae nombres, teléfonos y mensajes de forma rápida y segura.",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Snatch WhatsApp Exporter",
    "default_icon": {
      "16": "favicon/favicon-16x16.png",
      "32": "favicon/favicon-32x32.png",
      "48": "favicon/android-chrome-192x192.png",
      "128": "favicon/android-chrome-512x512.png"
    }
  },
  "icons": {
    "16": "favicon/favicon-16x16.png",
    "32": "favicon/favicon-32x32.png",
    "48": "favicon/android-chrome-192x192.png",
    "128": "favicon/android-chrome-512x512.png"
  }
}
