:root {
    --primary-gradient: linear-gradient(135deg, #a855f7 0%, #d946ef 100%);
    /* Purple to Pink modern gradient */
    --primary-color: #a855f7;
    --bg-color: #f8fafc;
    --card-bg: #ffffff;
    --text-main: #1e293b;
    --text-light: #64748b;
    --sidebar-bg: #ffffff;
    --sidebar-width: 70px;
    /* Slightly wider for better touch targets */
    --header-height: 60px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

html,
body {
    width: 400px;
    /* FIXED WIDTH - Crucial for Chrome Popup */
    height: 600px;
    /* FIXED HEIGHT - Crucial for Chrome Popup */
    overflow: hidden;
    /* Prevent scrollbars on the body itself */
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
}

body {
    display: flex;
    flex-direction: column;
}

/* --- Header --- */
header {
    height: var(--header-height);
    background: var(--card-bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    border-bottom: 1px solid #e2e8f0;
    flex-shrink: 0;
    /* Prevent header from shrinking */
}

.logo-area {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 18px;
    color: var(--text-main);
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: var(--primary-gradient);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 4px 6px -1px rgba(168, 85, 247, 0.4);
}

.pro-badge {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
    padding: 4px 12px;
    border-radius: 999px;
    font-size: 11px;
    font-weight: 800;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 4px rgba(245, 158, 11, 0.2);
    display: flex;
    align-items: center;
    gap: 4px;
}

/* --- Layout --- */
.main-container {
    display: flex;
    flex: 1;
    height: calc(600px - var(--header-height));
    /* Explicit calculation */
    overflow: hidden;
}

/* --- Sidebar Nav --- */
.sidebar {
    width: var(--sidebar-width);
    background: var(--sidebar-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    border-right: 1px solid #e2e8f0;
    flex-shrink: 0;
    z-index: 5;
}

.nav-item {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    color: var(--text-light);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.nav-item:hover {
    background-color: #f3e8ff;
    color: var(--primary-color);
}

.nav-item.active {
    background: var(--primary-gradient);
    color: white;
    box-shadow: 0 4px 12px rgba(168, 85, 247, 0.3);
}

.nav-item svg {
    width: 22px;
    height: 22px;
    fill: currentColor;
}

/* --- Content Area --- */
.content {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
    position: relative;
    background: #f8fafc;
}

/* Scrollbar styling */
.content::-webkit-scrollbar {
    width: 6px;
}

.content::-webkit-scrollbar-track {
    background: transparent;
}

.content::-webkit-scrollbar-thumb {
    background-color: #cbd5e1;
    border-radius: 3px;
}

.page {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    animation: slideUp 0.3s ease-out;
}

.page.active {
    display: flex;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* --- Cards & Elements --- */
.card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    width: 100%;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    text-align: center;
    margin-bottom: 20px;
    border: 1px solid #f1f5f9;
}

h2 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-main);
    margin-bottom: 8px;
}

p {
    color: var(--text-light);
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* Buttons */
.btn {
    width: 100%;
    padding: 12px;
    border-radius: 12px;
    border: none;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn:active {
    transform: scale(0.98);
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
    box-shadow: 0 4px 12px rgba(168, 85, 247, 0.25);
}

.btn-primary:hover {
    box-shadow: 0 6px 16px rgba(168, 85, 247, 0.35);
    transform: translateY(-1px);
}

.btn-outline {
    background: white;
    border: 1px solid #e2e8f0;
    color: var(--text-main);
}

.btn-outline:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background: #fdf4ff;
}

.btn-success {
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.25);
}

.btn-success:hover {
    box-shadow: 0 6px 16px rgba(34, 197, 94, 0.35);
    transform: translateY(-1px);
}

.btn-danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.25);
}

.btn-danger:hover {
    box-shadow: 0 6px 16px rgba(239, 68, 68, 0.35);
    transform: translateY(-1px);
}

.btn-row {
    display: flex;
    gap: 8px;
    width: 100%;
}

.btn-row .btn {
    flex: 1;
}

.mt-2 {
    margin-top: 8px;
}

/* Dock Button */
.btn-dock {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 36px;
    height: 36px;
    padding: 0;
    border-radius: 10px;
    background: white;
    border: 1px solid #e2e8f0;
    color: var(--text-light);
    z-index: 20;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.btn-dock:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
    background: #fdf4ff;
}

/* Success View */
.success-circle {
    width: 72px;
    height: 72px;
    background: #dcfce7;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
}

.success-circle svg {
    width: 36px;
    height: 36px;
    fill: #16a34a;
}

.stat-number {
    font-size: 42px;
    font-weight: 800;
    color: var(--text-main);
    margin: 5px 0;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Format Selector */
.format-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2x2 grid looks better on narrow screens */
    gap: 8px;
    margin-bottom: 20px;
}

.format-option {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 12px 0;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-light);
    cursor: pointer;
    transition: all 0.2s;
}

.format-option:hover {
    border-color: #d8b4fe;
    background: #faf5ff;
}

.format-option.active {
    background: #f3e8ff;
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* Login Form */
.form-group {
    margin-bottom: 16px;
    text-align: left;
}

.form-label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 6px;
    color: var(--text-main);
}

.form-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
    background: #f8fafc;
}

.form-input:focus {
    border-color: var(--primary-color);
    background: white;
    box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.1);
}

/* FAQ Section - Using native details element */
.help-title {
    text-align: center;
    margin-bottom: 16px;
    font-size: 16px;
    color: var(--text-main);
}

.faq-details {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin-bottom: 8px;
    overflow: hidden;
}

.faq-details summary {
    padding: 12px 14px;
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    color: var(--text-main);
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-details summary::-webkit-details-marker {
    display: none;
}

.faq-details summary::after {
    content: '+';
    color: var(--primary-color);
    font-weight: bold;
    font-size: 16px;
}

.faq-details[open] summary::after {
    content: '−';
}

.faq-details[open] summary {
    border-bottom: 1px solid #f1f5f9;
    background: #fafafa;
}

.faq-details p {
    padding: 12px 14px;
    margin: 0;
    font-size: 12px;
    color: var(--text-light);
    line-height: 1.5;
    background: white;
}

/* Tip Box */
.tip-box {
    background: #fffbeb;
    border: 1px solid #fcd34d;
    border-radius: 8px;
    padding: 12px;
    margin-top: 16px;
    font-size: 12px;
    color: #92400e;
    line-height: 1.4;
}

/* Progress Info */
.progress-info {
    background: #f0fdf4;
    border: 1px solid #bbf7d0;
    border-radius: 8px;
    padding: 8px 12px;
    margin: 12px 0;
    color: #166534;
    font-size: 12px;
}

.progress-info small {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

/* Status Text */
.status-text {
    min-height: 20px;
    transition: all 0.3s ease;
}

/* Scanning Animation */
.btn.scanning {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

/* Utilities */
.hidden {
    display: none !important;
}

.mt-4 {
    margin-top: 16px;
}

.mt-2 {
    margin-top: 8px;
}

.text-sm {
    font-size: 13px;
}