{
  "extensionName": {
    "message": "Snatch WhatsApp Exporter",
    "description": "Extension name shown in browser"
  },
  "extensionDescription": {
    "message": "Экспортируйте контакты WhatsApp Web в CSV, Excel, JSON или VCard. Извлекайте имена, телефоны и сообщения быстро и безопасно.",
    "description": "Extension description shown in browser"
  },
  "appTitle": {
    "message": "Snatch Exporter",
    "description": "App title in header"
  },
  "proBadge": {
    "message": "PRO",
    "description": "PRO badge text"
  },
  "navHome": {
    "message": "Главная",
    "description": "Home navigation tooltip"
  },
  "navHelp": {
    "message": "Помощь",
    "description": "Help navigation tooltip"
  },
  "errorWhatsAppNotDetected": {
    "message": "WhatsApp Не Обнаружен",
    "description": "Error title when WhatsApp is not detected"
  },
  "errorOpenWhatsApp": {
    "message": "Откройте WhatsApp Web, чтобы начать извлечение контактов.",
    "description": "Error message when WhatsApp is not detected"
  },
  "btnOpenWhatsApp": {
    "message": "🔄 Открыть WhatsApp Web",
    "description": "Button to open WhatsApp Web"
  },
  "readyToExtract": {
    "message": "Готов к Извлечению",
    "description": "Ready state title"
  },
  "readyDescription": {
    "message": "WhatsApp Web обнаружен. Нажмите, чтобы начать сканирование контактов.",
    "description": "Ready state description"
  },
  "btnStartExtraction": {
    "message": "▶ Начать Извлечение",
    "description": "Start extraction button"
  },
  "btnStopExtraction": {
    "message": "⏹ Остановить Извлечение",
    "description": "Stop extraction button"
  },
  "btnResumeExtraction": {
    "message": "▶ Продолжить Извлечение",
    "description": "Resume extraction button"
  },
  "statusExtracting": {
    "message": "Извлечение в процессе...",
    "description": "Extraction in progress status"
  },
  "contactsFound": {
    "message": "Найдено Контактов",
    "description": "Contacts found label"
  },
  "btnDownload": {
    "message": "📥 Скачать Контакты",
    "description": "Download contacts button"
  },
  "btnBack": {
    "message": "← Назад",
    "description": "Back button"
  },
  "btnClear": {
    "message": "🗑 Очистить",
    "description": "Clear data button"
  },
  "faqTitle": {
    "message": "Часто Задаваемые Вопросы",
    "description": "FAQ section title"
  },
  "faqHowItWorks": {
    "message": "Как это работает?",
    "description": "FAQ question - How it works"
  },
  "faqHowItWorksAnswer": {
    "message": "Расширение автоматически прокручивает список чатов и локально извлекает имена и номера телефонов.",
    "description": "FAQ answer - How it works"
  },
  "faqIsSafe": {
    "message": "Это безопасно?",
    "description": "FAQ question - Is it safe"
  },
  "faqIsSafeAnswer": {
    "message": "Да, всё происходит на вашем компьютере. Мы не отправляем данные на серверы.",
    "description": "FAQ answer - Is it safe"
  },
  "faqWhyStopped": {
    "message": "Почему остановилось?",
    "description": "FAQ question - Why stopped"
  },
  "faqWhyStoppedAnswer": {
    "message": "Останавливается при достижении конца списка. Вы можете продолжить в любое время.",
    "description": "FAQ answer - Why stopped"
  },
  "faqExportIphone": {
    "message": "Как экспортировать на iPhone?",
    "description": "FAQ question - Export to iPhone"
  },
  "faqExportIphoneAnswer": {
    "message": "Используйте формат VCard (.vcf) и откройте его на iPhone для импорта контактов.",
    "description": "FAQ answer - Export to iPhone"
  },
  "tipKeepOpen": {
    "message": "💡 <strong>Совет:</strong> Держите WhatsApp Web открытым во время извлечения.",
    "description": "Tip about keeping WhatsApp open"
  },
  "statusResuming": {
    "message": "Возобновление... $1 контактов сохранено",
    "description": "Resuming status with contact count",
    "placeholders": {
      "1": {
        "content": "$1",
        "example": "150"
      }
    }
  },
  "statusAutoSaving": {
    "message": "(автосохранение)",
    "description": "Auto-saving status indicator"
  },
  "statusSaved": {
    "message": "(сохранено)",
    "description": "Saved status indicator"
  },
  "contacts": {
    "message": "контактов",
    "description": "Contacts word"
  },
  "noActiveTab": {
    "message": "Нет активной вкладки",
    "description": "Error when no active tab"
  },
  "connectionFailed": {
    "message": "Соединение не удалось",
    "description": "Connection failed error"
  },
  "pleaseReloadWhatsApp": {
    "message": "Перезагрузите страницу WhatsApp",
    "description": "Message to reload WhatsApp"
  },
  "statusStarting": {
    "message": "Начало извлечения...",
    "description": "Starting extraction status"
  },
  "statusStartingShort": {
    "message": "Запуск...",
    "description": "Short starting status"
  },
  "errorStarting": {
    "message": "Ошибка запуска. Перезагрузите страницу WhatsApp.",
    "description": "Error starting extraction"
  },
  "statusStopping": {
    "message": "Остановка...",
    "description": "Stopping status"
  },
  "statusPaused": {
    "message": "Пауза: $1 контактов сохранено",
    "description": "Paused status with contact count",
    "placeholders": {
      "1": {
        "content": "$1",
        "example": "150"
      }
    }
  },
  "statusResumingFrom": {
    "message": "Возобновление с $1 контактов...",
    "description": "Resuming from X contacts",
    "placeholders": {
      "1": {
        "content": "$1",
        "example": "150"
      }
    }
  },
  "confirmClear": {
    "message": "Вы уверены, что хотите удалить все сохранённые контакты?",
    "description": "Confirm clear data dialog"
  },
  "statusReady": {
    "message": "Готово",
    "description": "Ready status"
  },
  "statusCleared": {
    "message": "Данные удалены. Готово к новому извлечению.",
    "description": "Data cleared message"
  },
  "noContactsToDownload": {
    "message": "Нет контактов для скачивания",
    "description": "No contacts to download alert"
  },
  "csvHeaderName": {
    "message": "Имя",
    "description": "CSV header - Name"
  },
  "csvHeaderPhone": {
    "message": "Телефон",
    "description": "CSV header - Phone"
  },
  "csvHeaderLastMessage": {
    "message": "Последнее Сообщение",
    "description": "CSV header - Last Message"
  },
  "unknownContact": {
    "message": "Неизвестный",
    "description": "Unknown contact name for vCard"
  },
  "statusScanning": {
    "message": "Сканирование...",
    "description": "Scanning status in content script"
  },
  "errorChatListNotFound": {
    "message": "Ошибка: Список чатов не найден",
    "description": "Error when chat list not found"
  },
  "statusCompleted": {
    "message": "✓ Завершено: $1 контактов",
    "description": "Completed status with contact count",
    "placeholders": {
      "1": {
        "content": "$1",
        "example": "150"
      }
    }
  },
  "progressContacts": {
    "message": "📁 $1 контактов $2",
    "description": "Progress info with contact count and status",
    "placeholders": {
      "1": {
        "content": "$1",
        "example": "150"
      },
      "2": {
        "content": "$2",
        "example": "(сохранено)"
      }
    }
  },
  "whatsAppNotOpen": {
    "message": "WhatsApp Web не открыт",
    "description": "WhatsApp Web is not open error"
  },
  "pleaseReloadWhatsAppWeb": {
    "message": "Перезагрузите WhatsApp Web",
    "description": "Please reload WhatsApp Web message"
  },
  "errorStartingShort": {
    "message": "Ошибка запуска. Перезагрузите WhatsApp Web.",
    "description": "Short error starting message"
  }
}


