{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "2.1",
  "description": "__MSG_extensionDescription__",
  "default_locale": "es",
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "downloads",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "__MSG_extensionName__",
    "default_icon": {
      "16": "favicon/favicon-16x16.png",
      "32": "favicon/favicon-32x32.png",
      "48": "favicon/android-chrome-192x192.png",
      "128": "favicon/android-chrome-512x512.png"
    }
  },
  "icons": {
    "16": "favicon/favicon-16x16.png",
    "32": "favicon/favicon-32x32.png",
    "48": "favicon/android-chrome-192x192.png",
    "128": "favicon/android-chrome-512x512.png"
  }
}
